<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Engineering SGPA/CGPA Calculator</h3>
					<p>This project is a website on Web Development and its applications using HTML and CSS. The basic web page is created using HTML and styling is done using CSS. Along with HTML and CSS it also uses JavaScript, Xamp and SQL for the database.
                        The webpage basically is the sgpa/cgpa calculator for the engineering students. Most of the universities have gpa grading system hence it should be handy for students to calculate the cgpa or sgpa whenever required.
                    The only thing students need to do is register into the login page of the website at first and they will be taken to the actual web page where they can calculate the cgpa. The next time they visit the website, all they need to do is enter their login credentials and they will be directed to the main homepage.
                    
                    </p>
					
				</div>
				
			</div>
			<div class="image-section">
				<img src="logo.png">
				<h1>"   ENGINEER'S CHOICE"</h1>
			</div>
		</div>
	</div>

	
</body>
</html>