body{
    margin: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 15px;
    background:   url(background.jpg);
    background:  url(background.jpg);

}
.semresult{
    margin-top: 30px;
    width: 550px;
    height: 750px;
    box-shadow:2px 2px 5px black ;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.212);

    font-weight: 700;

}
.semno{
    font-size: 30px;
}





#sema,#semb,#semc,#semd,#seme,#semf,#semg,#semh{
    padding: 5px;

    margin: 25px;
}
.CalCulate{
    width: 200px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    background:  url(background.jpg);
    margin-top: 45px;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 5px 5px 5px black;
    text-transform: uppercase;
}
.cal{
    padding: 15px;
}
.sem{
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    font-size: 20px;
    font-weight: 700;
    width: 180px;

}
.nofsem{
    font-size: 20px ;


}
#numberofsem{
    width: 22px;
    border: none;
    background: transparent;
}
.semresult:hover{
    box-shadow:5px 5px 5px black ;
}
.CalCulate:hover{
    background-image: url(background.jpg);
    transition: all 150ms ease-in-out 0s;
    opacity: 1;
    transform: translateY(0);
    cursor: pointer;
    box-shadow: 5px 5px 15px black;
}