<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Details </title>
    <link rel="stylesheet" href="EnterSemScore.css">
</head>
<body>


    <form  action class="semresult" id="semresult" >

        <div class="calc" id="calc">
            <div class="nofsem" id="sem1">
                <label for="semno" id="1stl" class="semno">1st Sem : </label>
                <input type="number" name="sem" required id="sema"  class="sem" placeholder="Marks of 1st Sem" >
            </div>

            <div class="nofsem"  id="sem2">
                <label for="semno" class="semno" >2nd Sem :</label>
                <input type="number" name="sem" id="semb" class="sem" required placeholder="Marks of 2nd Sem" >
            </div>
            <div class="nofsem" id="sem3">
                <label for="semno"class="semno">3rd Sem : </label>
                <input type="number" name="sem"  class="sem" required id="semc" placeholder="Marks of 3rd Sem" >
            </div>
            <div class="nofsem" id="sem4">
                <label for="semno"class="semno">4th Sem : </label>
                <input type="number" name="sem" class="sem" required id="semd" placeholder="Marks of 4th Sem" >
            </div>
            <div class="nofsem" id="sem5">
                <label for="semno"class="semno">5th Sem : </label>
                <input type="number" name="sem" class="sem" required id="seme" placeholder="Marks of 5th Sem" >
            </div> 
            <div class="nofsem" id="sem6">
                <label for="semno"class="semno">6th Sem : </label>
                <input type="number" name="sem" class="sem" required id="semf" placeholder="Marks of 6th Sem" >
            </div>       
            <div class="nofsem" id="sem7">
                <label for="semno"class="semno">7th Sem : </label>
                <input type="number" name="sem" class="sem" required id="semg" placeholder="Marks of 7th Sem" >
            </div>
            <div class="nofsem" id="sem8">
                <label for="semno"class="semno">8th Sem : </label>
                <input type="number" name="sem" class="sem" required id="semh" placeholder="Marks of 8th Sem" >
            </div>
            <div class="btn">
                <input type="submit"  class="CalCulate" id="CalCulate" onclick="clickfunction()" value="Calculate">


            </div>
            <h4 class="nmofsem" id="nmofsem"></h4>
            <input type="number" name="numberofsem" id="numberofsem">

        </div>
    </form>

    </div>


    <script src="EnterSemScore.js"></script>

</body>
</html>