<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA CALCULATOR</title>
    <link rel="stylesheet" href="cgpa.css">
</head>
<body>
    <header> <h1> CGPA CALCULATOR</h1></header>
    <div class="scene">

        <section class="cal" id="cal" >
            <div class="calc" id="calc">
            <div class="nofsem">
                <label for="semno" class="semleb">Number of Semester : </label>
                <input type="number" name="sem" id="sem" class="sem" placeholder="Enter no. of Sem" >

            </div>
            <div class="submitdiv">
                <button class="Submit" id="Submit" onclick="clickfun()">Submit</button>

            </div>
            </div>
        </section>
        <p id="kk"></p>
    </div>


    <script src="cgpa.js"></script>
</body>
</html>