<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Page</title>
    <link rel="stylesheet" href="Resultpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <p>YOUR RESULT</p>
    <div  class="maindiv">

      <div class="rsultdiv">
        <h1 id="result">result</h1>
        <h1 id="Percentage">Percentage</h1>
      </div>

      <div class="Developer">
        <h1 id="sp">SAKSHI BANDEKAR, REGINA LOBO</h1>
        <h1 id="dev">The Site Developer</h1>

        </div>
      </div>
    </div>

    <script src="Resultpage.js"></script>
  </body>
</html>